user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    charset utf-8;
    client_max_body_size 75M;

    gzip on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        # /ssl/ needs to be mounted in the Docker container.
        ssl_certificate     /ssl/cert.pem;
        ssl_certificate_key /ssl/key.pem;
        ssl_password_file   /ssl/passwords;  # Only needed if the cert is encrypted.

        if ($http_x_forwarded_proto = 'http') {
            return 301 https://$host$request_uri;
        }

        location / {
            include uwsgi_params;
            uwsgi_read_timeout 180s;
            uwsgi_pass localhost:9000;
        }
    }
}
